<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

label {
    margin-bottom: 8px;
}

input, select {
    padding: 8px;
    width: 500px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

    </style>
    <link rel="stylesheet" href="./css/common.css">
    <title>Doctor Onboard</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <span>Hospital</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Signup & Login</a></li>
            <li><a href="./onbord.html">Doctor Onboard</a></li>
            <li><a href="./dashboard.html">Doctor Dashboard</a></li>
        </ul>
    </nav>



    <div class="container">
        <div class="form-container">
            <form id="onboard-form">
                <h2>Doctor Onboard</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="image">Image URL:</label>
                <input type="text" id="image" placeholder="https://example.com/doctor-image.jpg">

                <label for="specialization">Specialization:</label>
                <select id="specialization" required>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Dermatologist">Dermatologist</option>
                    <option value="Pediatrician">Pediatrician</option>
                    <option value="Psychiatrist">Psychiatrist</option>
                </select>

                <label for="experience">Experience (years):</label>
                <input type="number" id="experience" required>

                <label for="location">Location:</label>
                <input type="text" id="location" required>

                <label for="slots">Slots:</label>
                <input type="number" id="slots" required>

                <label for="fee">Fee:</label>
                <input type="number" id="fee" required>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const onboardForm = document.getElementById('onboard-form');

            onboardForm.addEventListener('submit', function (event) {
                event.preventDefault();

                //
                const name = document.getElementById('name').value;
                const imageURL = document.getElementById('image').value;
                const specialization = document.getElementById('specialization').value;
                const experience = document.getElementById('experience').value;
                const location = document.getElementById('location').value;
               
                const slots = document.getElementById('slots').value;
                const fee = document.getElementById('fee').value;

                //
                const token = localStorage.getItem('token');

                //
                const formData = {
                    name,
                    imageURL,
                    specialization,
                    experience,
                    location,
                  
                    slots,
                    fee
                };

                fetch('https://mock-6-zo2w.onrender.com/appointments', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `${token}`,
                    },
                    body: JSON.stringify(formData),
                })
                .then(response => response.json())
                .then(data => {
                   
                    console.log('Doctor onboard successful:', data);
                    alert(data.message);
                    if(data.message==='doctor created successfully '){
                        window.location.href='./dashboard.html'
                    }
                  
                })
                .catch(error => {
                   
                    console.error('Doctor onboard failed:', error);
                    alert(data.message);
                });
            });
        });
    </script>
</body>
</html>
